import pygame, sys, time, random
from pygame.locals import *
from moves import *


pygame.init()
window = pygame.display.set_mode((450, 550))
pygame.display.set_caption("2048")
font1 = pygame.font.SysFont(None, 50)
WHITE = (255, 255, 255)
GREEN = (77, 204, 0)
RED = (255, 0, 0)
BLUE = (0, 0, 255)


def buildText(board, i, j):
    if board[j][i] == "0":
        text = font1.render(" ", True, BLUE)
    else:
        text = font1.render(board[j][i], True, BLUE)
    textRect = text.get_rect()
    textRect.centerx = i * 100 + 75
    textRect.centery = j * 100 + 180
    return text, textRect


def showText(board):
    for i in range(4):
        for j in range(4):
            window.blit(buildText(board, i, j)[0], buildText(board, i, j)[1])


def game_over():
    label = font1.render("GAME OVER", True, RED)
    window.blit(label, (120, 70))
    event = pygame.event.wait()
    quitWindow(event)


def win():
    window.fill(WHITE)
    label = font1.render("You WIN!!", True, RED)
    window.blit(label, (120, 70))
    event = pygame.event.wait()
    quitWindow(event)


def gameLoop():
    board = init_board()
    blocks = []
    for i in range(4):
        for j in range(4):
            blocks.append([pygame.Rect((i * 100) + 30, (j * 100) + 135, 90, 90), WHITE])
    while True:
        for event in pygame.event.get():
            quitWindow(event)
            if event.type == KEYDOWN:
                if event.key == K_UP:
                    board = main(board, "u")
                if event.key == K_DOWN:
                    board = main(board, "d")
                if event.key == K_LEFT:
                    board = main(board, "l")
                if event.key == K_RIGHT:
                    board = main(board, "r")
        window.fill(WHITE)
        header = font1.render("2048", True, BLUE)
        window.blit(header, (180, 30))
        pygame.draw.rect(window, GREEN, pygame.Rect(20, 125, 410, 410))
        for block in blocks:
            pygame.draw.rect(window, block[1], block[0])
        showText(board)
        if checkLose(board):
            game_over()
        elif checkWin(board):
            win()
        pygame.display.update()
        time.sleep(0.02)


def quitWindow(event):
    if event.type == QUIT:
        pygame.quit()
        sys.exit()


gameLoop()
